strpgmexp signature('INVOICE000000001')
  export symbol(invoice_create)
  export symbol(invoice_openList)
  export symbol(invoice_readList)
  export symbol(invoice_closeList)
  export symbol(invoice_getHeader)
  export symbol(invoice_getDetail)
  export symbol(invoice_setHeader)
  export symbol(invoice_setDetail)
  export symbol(invoice_checkItem)
  export symbol(invoice_checkPrice)
  export symbol(invoice_save)
  export symbol(invoice_markPaid)
  export symbol(invoice_delete)
  export symbol(invoice_print)
  export symbol(invoice_toJobDate)
  export symbol(invoice_toIsoDate)
  export symbol(invoice_checkUom)
  export symbol(invoice_getTermsMsg)
  export symbol(invoice_getLastErr)
endpgmexp
