Create Or Replace Table CUSTMAS (
  CUSTNO   numeric(4, 0) not null default 0,
  NAME     char(30)      not null default ' ',
  CONTACT  char(30)      not null default ' ',
  PHONE    char(15)      not null default ' ',
  EMAIL    varchar(200)  not null default '',
  BILCONT  char(30)      not null default ' ',
  BILPHONE char(15)      not null default ' ',
  BILEMAIL varchar(200)  not null default '',
  STREET   char(30)      not null default ' ',
  CITY     char(20)      not null default ' ',
  STATE    char(2)       not null default ' ',
  POSTAL   char(13)      not null default ' ',
  COUNTRY  char(30)      not null default ' ',
  CRTDATE  decimal(8, 0) not null default 0,
  LASTORD  decimal(8, 0) not null default 0,
  LASTPAID decimal(8, 0) not null default 0,
  TERMTYPE char(1)       not null default 'N',
  TERMDAYS decimal(3, 0) not null default 30,
  ACCTREP  char(3)       not null default ' ',
  TERR     char(1)       not null default 'A',
  CHANNEL  char(1)       not null default 'S',
  primary key (CUSTNO)
)
rcdfmt CUSTMASF;

delete from CUSTMAS;

insert into CUSTMAS values
(1000,'Midrange Dynamics GmbH', 'Michael Morgan', ' ',
      'michael.morgan@midrangedynamics.com', 'Michael Morgan', ' ', '',
      'Baarerstrasse 53', '6302 Zug', ' ', ' ', 'Switzerland', 0, 20230405,
      20230405, 'N', 14, 'SCK', 'E', '1'),
(1001,'COMMON','Manzoor Siddiqui','312-279-0192','','','','',
      '332 S. Michigan Ave, #LL-C12','Chicago','IL','60604','USA',
      0,20230405,20230405,'N',30,'SCK','U','1'),
(1002,'System i Developer LLC','Paris/Gantner/Tuohy','','','','','',
      '52 Old Jaffrey Rd','Peterborough','NH','03458','USA',0,20230405,
       20230405,'N',30,'SCK','U','1'),
(1003,'Data3 Foreningens Service AB','c/o M&M Eokonomi (Suzie Rydh)',
      '','','','','','Söderhallarna 118','Stockholm','','118 72','Sweden',
      0,20230405,20230405,'N',30,'SCK','E','1'),
(1004,'NEUGC','Chip DiFalco','','','','','','http://www.neugc.org','','','',
      '',0,20230405,20230405,'N',30,'SCK','U','1'),
(1005,'OCEAN User Group','Margaret Matthews','','comptrbabe@aol.com',
      'Rob Williams, Treasurer','','','','','','','',0,20230405,20230405,'N',
       30,'SCK','U','1'),
(1006,'OMNI User Group','President','','','','','',
       '2021 Old Midwest Rd, Ste 200','Oak Brook','IL','60521','USA',0,
       20230405,20230405,'N',30,'SCK','U','1'),
(1007,'QUSER','Chuck Losinski','','Chuck.Losinski@helpsystems.com','','','',
      'PO Box 40062','St Paul','MN','55014','USA',0,20230405,20230405,'N',30,
      'SCK','U','1'),
(1008,'Toronto Users Group','Leo Lefebre','',
      '','','',
      '','36 Toronto Street Ste 850','Toronto','ON',
      'M5C 2C5','Canada',0,20230405,20230405,'N',30,'SCK','N','1'),
(1009,'Long Island Systems User Group','','',
      '','','',
      '','57 Ira Road, Ste 101','Syosset','NY',
      '11791-3504','USA',0,20230405,20230405,'N',30,'SCK','U','1'),
(1010,'Michigan i Technical Conf','http://www.gomitec.com','',
      '','','',
      '','','','',
      '','USA',0,20230405,20230405,'N',30,'SCK','U','1'),
(4040,'Scott Klement Consulting LLC','Scott Klement','414-761-6425',
      'sk@scottklement.com','Scott Klement','414-731-6581',
      'billing@scottklement.com','3067 W Thorncrest Dr','Franklin','WI',
      '53132','USA',0,20230405,20230405,'N',30,'SCK','U','1'),
(5250,'ACME, Inc','Harry Smith','262-321-1234',
      '','Lucille Johnson','',
      'billing@ACME.com','321 Main Street','Anywhere','NY',
      '90120','USA',0,20230405,20230405,'N',30,'SCK','D','2'),
(5251,'Industrial Supply LTD','Bob Mackie','414-414-4141',
      '','','',
      'billing@IndySup.net','500 Worcester Ct','Lunatic','CA',
      '98765','USA',0,20230405,20230405,'N',30,'SCK','D','2')
;
