Create or Replace Table INVDET (
  INVNO     numeric(7, 0) not null default 0,
  LINENO    numeric(3, 0) not null default 0,
  CRTDATE   numeric(8, 0) not null default 0,
  ITEMNO    numeric(5, 0) not null default 99999,
  PRODUCT   char(1)       not null default 'N',
  UOM       char(1)       not null default 'E',
  DESCR     char(35)      not null default ' ',
  PRICE     decimal(9, 3) not null default 0,
  QTY       decimal(7, 0) not null default 0,
  WGTLBS    decimal(7, 1) not null default 0,
  primary key (INVNO, CRTDATE, LINENO)
)
rcdfmt INVDETF;

