Create Or Replace Table INVHDR (
  INVNO     numeric(7, 0) not null default 0,
  CRTDATE   numeric(8, 0) not null default 0,
  CUSTNO    numeric(4, 0) not null default 9999,
  DELDATE   decimal(8, 0) not null default 0,
  INVDATE   decimal(8, 0) not null default 0,
  PAIDDATE  decimal(8, 0) not null default 0,
  CUSTPO    char(15)      not null default ' ',
  PODATE    decimal(8, 0) not null default 0,
  DELNAME   char(30)      not null default ' ',
  DELCONT   char(30)      not null default ' ',
  DELSTREET char(30)      not null default ' ',
  DELCITY   char(20)      not null default ' ',
  DELSTATE  char(2)       not null default ' ',
  DELPOSTAL char(13)      not null default ' ',
  DELCNTRY  char(30)      not null default ' ',
  BILNAME   char(30)      not null default ' ',
  BILCONT   char(30)      not null default ' ',
  BILSTREET char(30)      not null default ' ',
  BILCITY   char(20)      not null default ' ',
  BILSTATE  char(2)       not null default ' ',
  BILPOSTAL char(13)      not null default ' ',
  BILCNTRY  char(30)      not null default ' ',
  MSG1      CHAR(50)      not null default ' ',
  MSG2      CHAR(50)      not null default ' ',
  MSG3      CHAR(50)      not null default ' ',
  WEIGHT    decimal(9, 1) not null default 0,
  SUBTOTAL  decimal(9, 2) not null default 0,
  SHIPPING  decimal(7, 2) not null default 0,
  TAX       decimal(7, 2) not null default 0,
  TOTAL     decimal(9, 2) not null default 0,
  primary key (INVNO, CRTDATE)
)
rcdfmt INVHDRF;

