Create Or Replace Table ITEMMAS (
  ITEMNO   numeric(5, 0)  not null default 0,
  PRODUCT  char(1)        not null default 'N',
  UOM      char(1)        not null default 'E',
  DESCR    char(35)       not null default ' ',
  PRICE    decimal(9, 3)  not null default 0,
  MINPRC   decimal(9, 3)  not null default 0,
  MAXPRC   decimal(9, 3)  not null default 0,
  WGTLBS   decimal(7, 1)  not null default 0,
  CRTDATE  decimal(8, 0)  not null default 0,
  LASTDATE decimal(8, 0)  not null default 0,
  UPC      numeric(12, 0) not null default 0,
  MINQTY   decimal(7, 1)  not null default 0,
  LEADTIM  decimal(5, 0)  not null default 0,
  PALCAP   numeric(4, 0)  not null default 0,
  CUBESIZE decimal(7, 4)  not null default 1,
  PCAT     char(1)        not null default 'S',
  DISDATE  decimal(8, 0)  not null default 0,
  primary key (ITEMNO)
)
rcdfmt ITEMMASF;

delete from ITEMMAS;

insert into ITEMMAS values
  ( 10004, 'N', 'I', 'Expense (Ground Transit)', 0, 1, 5000, 0,
    dec(varchar_format (CURRENT DATE, 'YYYYMMDD'),8), 0, 0, 1, 0, 0, 0, 'S', 0),
  ( 10005, 'N', 'I', 'Expense (Air Transit)', 0, 1, 5000, 0,
    dec(varchar_format (CURRENT DATE, 'YYYYMMDD'),8), 0, 0, 1, 0, 0, 0, 'S', 0),
  ( 10006, 'N', 'I', 'Expense (Hotel)', 0, 1, 9999, 0,
    dec(varchar_format (CURRENT DATE, 'YYYYMMDD'),8), 0, 0, 1, 0, 0, 0, 'S', 0),
  ( 10007, 'N', 'I', 'Expense (Meals)', 0, 1, 500, 0,
    dec(varchar_format (CURRENT DATE, 'YYYYMMDD'),8), 0, 0, 1, 0, 0, 0, 'S', 0),
  ( 10008, 'N', 'I', 'Expense (Auto Rental)', 0, 1, 5000, 0,
    dec(varchar_format (CURRENT DATE, 'YYYYMMDD'),8), 0, 0, 1, 0, 0, 0, 'S', 0),
  ( 10009, 'N', 'C', 'Expense (Personal Auto Miles)', 0.655, 0, 2, 0,
    dec(varchar_format (CURRENT DATE, 'YYYYMMDD'),8), 0, 0, 5, 0, 0, 0, 'S', 0),
  ( 20001, 'N', 'S', 'Speaking Fee (Single)', 400, 150, 600, 0,
    dec(varchar_format (CURRENT DATE, 'YYYYMMDD'),8), 0, 0, 1, 0, 0, 0, 'S', 0),
  ( 20002, 'N', 'S', 'Speaking Fee (Double)', 300, 150, 600, 0,
    dec(varchar_format (CURRENT DATE, 'YYYYMMDD'),8), 0, 0, 1, 0, 0, 0, 'S', 0),
  ( 20003, 'N', 'S', 'Speaking Fee (Conference)', 250, 150, 600, 0,
    dec(varchar_format (CURRENT DATE, 'YYYYMMDD'),8), 0, 0, 1, 0, 0, 0, 'S', 0),
  ( 20004, 'N', '3', 'Speaking Fee (Half-Day Seminar)', 750, 400, 1500, 0,
    dec(varchar_format (CURRENT DATE, 'YYYYMMDD'),8), 0, 0, 1, 0, 0, 0, 'S', 0),
  ( 20005, 'N', 'D', 'Speaking Fee (Full-Day Seminar)', 750, 400, 1500, 0,
    dec(varchar_format (CURRENT DATE, 'YYYYMMDD'),8), 0, 0, 1, 0, 0, 0, 'S', 0),
  ( 30001, 'N', 'H', 'Consulting (Hourly)', 250, 100, 400, 0,
    dec(varchar_format (CURRENT DATE, 'YYYYMMDD'),8), 0, 0, 1, 0, 0, 0, 'S', 0),
  ( 30002, 'N', 'D', 'Consulting (Daily)', 2000, 800, 6000, 0,
    dec(varchar_format (CURRENT DATE, 'YYYYMMDD'),8), 0, 0, 1, 0, 0, 0, 'S', 0),
  ( 30003, 'N', 'M', 'Consulting (Monthly)', 17800, 10000, 35600, 0,
    dec(varchar_format (CURRENT DATE, 'YYYYMMDD'),8), 0, 0, 1, 0, 0, 0, 'S', 0),
  ( 70005, 'Y', 'E', 'Dell PSeries 27inch Monitor', 295, 50, 500, 9.6,
    dec(varchar_format (CURRENT DATE, 'YYYYMMDD'),8), 0, 0, 1, 0, 0, 0, 'S', 0),
  ( 70006, 'Y', 'E', 'HON Sadie Exec Chair', 347.40, 50, 500, 25,
    dec(varchar_format (CURRENT DATE, 'YYYYMMDD'),8), 0, 0, 1, 0, 0, 0, 'S', 0),
  ( 99999, 'N', 'E', 'Discount', -50.00, -1500, -0.10, 0,
    dec(varchar_format (CURRENT DATE, 'YYYYMMDD'),8), 0, 0, 1, 0, 0, 0, 'S', 0)
