     A*%%TS  SD  20230410  084801  SKLEMENT    REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      INDARA
     A          R INVENT1S                  SFL
     A*%%TS  SD  20230405  100705  SKLEMENT    REL-V7R3M0  5770-WDS
     A            CUSTNO         4S 0H
     A            OPT            1A  B  6  3
     A            INVNO          7Y 0O  6  7EDTCDE(3)
     A            CRTDATE6       6Y 0O  6 16EDTCDE(Y)
     A            DELNAME       30A  O  6 26
     A            TOTAL          9Y 2O  6 57EDTCDE(L)
     A          R INVENT1C                  SFLCTL(INVENT1S)
     A*%%TS  SD  20230405  072801  SKLEMENT    REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0016)
     A                                      CA03(03 'F3=Exit')
     A                                      CA12(12 'F12=Cancel')
     A                                      CA05(05 'F5=Refresh')
     A                                      CA06(06 'F6=Create')
     A                                      OVERLAY
     A                                      SFLCSRRRN(&LASTRRN1)
     A  51                                  SFLDSP
     A N50                                  SFLDSPCTL
     A  50                                  SFLCLR
     A N50                                  SFLEND(*MORE)
     A            NEXTRRN1       4S 0H      SFLRCDNBR(CURSOR)
     A            LASTRRN1       5S 0H
     A                                  1 34'Invoice Entry'
     A                                      DSPATR(HI)
     A                                  3  3'2=Change'
     A                                      COLOR(BLU)
     A                                  3 13'4=Delete'
     A                                      COLOR(BLU)
     A                                  3 23'9=Mark Paid'
     A                                      COLOR(BLU)
     A                                  5  2'Opt'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  7'Invoice'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 16'  Date  '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 26'Name                          '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 57'    Amount '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  1 73'INVENT1'
     A          R INVENT1F
     A*%%TS  SD  20230403  115258  SKLEMENT    REL-V7R3M0  5770-WDS
     A            MSG           78   O 23  2DSPATR(HI)
     A                                      DSPATR(BL)
     A                                 24  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 24 11'F5=Refresh'
     A                                      COLOR(BLU)
     A                                 24 23'F6=Create'
     A                                      COLOR(BLU)
     A          R INVENT2
     A*%%TS  SD  20230405  072801  SKLEMENT    REL-V7R3M0  5770-WDS
     A                                      CA03(03 'F3=Exit')
     A                                      CA12(12 'F12=Cancel')
     A                                      CF04(04 'F4=Promot')
     A                                  1 34'Invoice Entry'
     A                                      DSPATR(HI)
     A                                  5  9'Customer to create invoice for:'
     A                                      DSPATR(HI)
     A            CUSTNO         4Y 0B  5 41EDTCDE(M)
     A            MSG           78A  O 23  2DSPATR(HI)
     A                                      DSPATR(BL)
     A                                 24  2'F4=Prompt  F12=Cancel'
     A                                      COLOR(BLU)
     A                                  1 73'INVENT2'
     A          R INVENT3
     A*%%TS  SD  20230410  082556  SKLEMENT    REL-V7R3M0  5770-WDS
     A                                      CA03(03 'F3=Exit')
     A                                      CA12(12 'F12=Cancel')
     A                                  1 34'Invoice Entry'
     A                                      DSPATR(HI)
     A                                  1 73'INVENT3'
     A            INVNO          7Y 0O  2 36EDTCDE(3)
     A                                  3  3'Customer:'
     A                                      DSPATR(HI)
     A            CUSTNO         4S 0O  3 13
     A                                  3 20'Rep:'
     A                                      DSPATR(HI)
     A            CMACCTREP      3A  O  3 25
     A                                  3 30'Terr:'
     A                                      DSPATR(HI)
     A            CMTERR         1A  O  3 36
     A                                  3 39'Channel:'
     A                                      DSPATR(HI)
     A            CMCHANNEL      1A  O  3 48
     A                                  5  5'Delivery Date:'
     A                                      DSPATR(HI)
     A            DELDATE6       6Y 0B  5 20EDTCDE(M)
     A                                  6  3'Deliver to Name:'
     A                                      DSPATR(HI)
     A            DELNAME       30A  B  6 20CHECK(LC)
     A                                  6 58'Terms:'
     A                                      DSPATR(HI)
     A            TERMS          9A  O  6 65
     A                                  7 11'Contact:'
     A                                      DSPATR(HI)
     A            DELCONT       30A  B  7 20CHECK(LC)
     A                                  7 59'Days:'
     A                                      DSPATR(HI)
     A            CMTERMDAYS     3Y 0O  7 65EDTCDE(L)
     A                                  8 12'Street:'
     A                                      DSPATR(HI)
     A            DELSTREET     30A  B  8 20CHECK(LC)
     A                                  8 53'Last Order:'
     A                                      DSPATR(HI)
     A            LASTORD6       6Y 0O  8 65EDTCDE(Y)
     A                                  9  8'City/State:'
     A                                      DSPATR(HI)
     A            DELCITY       20A  B  9 20CHECK(LC)
     A            DELSTATE       2A  B  9 41
     A                                  9 54'Last Paid:'
     A                                      DSPATR(HI)
     A            LASTPAID6      6Y 0O  9 65EDTCDE(Y)
     A                                 10 12'Postal:'
     A                                      DSPATR(HI)
     A            DELPOSTAL     13A  B 10 20CHECK(LC)
     A                                 10 58'Phone:'
     A                                      DSPATR(HI)
     A            PHONE         15A  O 10 65
     A                                 11 11'Country:'
     A                                      DSPATR(HI)
     A            DELCNTRY      30A  B 11 20CHECK(LC)
     A                                 13  6'Bill to Name:'
     A                                      DSPATR(HI)
     A            BILNAME       30A  B 13 20CHECK(LC)
     A                                 14 11'Contact:'
     A                                      DSPATR(HI)
     A            BILCONT       30A  B 14 20CHECK(LC)
     A                                 15 12'Street:'
     A                                      DSPATR(HI)
     A            BILSTREET     30A  B 15 20CHECK(LC)
     A                                 16  8'City/State:'
     A                                      DSPATR(HI)
     A            BILCITY       20A  B 16 20CHECK(LC)
     A            BILSTATE       2A  B 16 41
     A                                 17 12'Postal:'
     A                                      DSPATR(HI)
     A            BILPOSTAL     13A  B 17 20CHECK(LC)
     A                                 18 11'Country:'
     A                                      DSPATR(HI)
     A            BILCNTRY      30A  B 18 20CHECK(LC)
     A                                 21  7'Customer PO:'
     A                                      DSPATR(HI)
     A            CUSTPO        15A  B 21 20CHECK(LC)
     A                                 21 37'PO date:'
     A                                      DSPATR(HI)
     A            PODATE6        6S 0B 21 46
     A            MSG           78A  O 23  2DSPATR(HI)
     A                                      DSPATR(BL)
     A                                 24  2'F12=Cancel'
     A                                      COLOR(BLU)
     A            CRTDATE        8  0H
     A          R INVENT4S                  SFL
     A*%%TS  SD  20230410  084801  SKLEMENT    REL-V7R3M0  5770-WDS
     A            ITEMNO         5Y 0B  4  9EDTCDE(4)
     A            DESCR         35A  B  4 15CHECK(LC)
     A            QTY            7Y 0B  4 51EDTCDE(M)
     A            UOM            1A  B  4 60
     A            PRICE          9Y 3B  4 62EDTCDE(L)
     A            PRODUCT        1   H
     A            WGTLBS         7  1H
     A          R INVENT4C                  SFLCTL(INVENT4S)
     A*%%TS  SD  20230405  100705  SKLEMENT    REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0999)
     A                                      SFLPAG(0014)
     A                                      CA03(03 'F3=Exit')
     A                                      CA12(12 'F12=Cancel')
     A                                      CF04(04 'F4=Prompt')
     A                                      OVERLAY
     A                                      SFLCSRRRN(&LASTRRN4)
     A  61                                  SFLDSP
     A N60                                  SFLDSPCTL
     A  60                                  SFLCLR
     A N60                                  SFLEND(*MORE)
     A            NEXTRRN4       4S 0H      SFLRCDNBR(CURSOR)
     A            LASTRRN4       5S 0H
     A                                  1 34'Invoice Entry'
     A                                      DSPATR(HI)
     A            INVNO          7Y 0O  2 36EDTCDE(3)
     A                                  3  9' Item'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3 15'Description                       -
     A                                       '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3 51'Quantity'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3 60'U'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3 62'     Price '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  1 73'INVENT4'
     A          R INVENT4F
     A*%%TS  SD  20230405  100705  SKLEMENT    REL-V7R3M0  5770-WDS
     A                                      CHANGE(62)
     A                                 19 41'Subtotal:'
     A                                      DSPATR(HI)
     A            TOTALQTY       7Y 0O 19 51EDTCDE(L)
     A            SUBTOTAL       9Y 2O 19 62EDTCDE(L)
     A                                 20 32'Shipping/Handling:'
     A                                      DSPATR(HI)
     A            SHIPPING       7Y 2B 20 64EDTCDE(L)
     A                                 21 54'Tax:'
     A                                      DSPATR(HI)
     A            TAX            7Y 2B 21 64EDTCDE(L)
     A                                 22 52'Total:'
     A                                      DSPATR(HI)
     A            TOTAL          9Y 2O 22 62EDTCDE(L)
     A            MSG           78A  O 23  2DSPATR(HI)
     A                                      DSPATR(BL)
     A                                 24  2'F12=Cancel'
     A                                      COLOR(BLU)
     A                                 24 14'F4=Prompt'
     A                                      COLOR(BLU)
     A          R INVENT5
     A*%%TS  SD  20230405  102040  SKLEMENT    REL-V7R3M0  5770-WDS
     A                                      CA03(03 'F3=Exit')
     A                                      CA12(12 'F12=Cancel')
     A                                  1 34'Invoice Entry'
     A                                      DSPATR(HI)
     A                                  1 73'INVENT5'
     A                                  7 31'Invoice:'
     A                                      DSPATR(HI)
     A            SAVEINVNO      7Y 0O  7 40EDTCDE(3)
     A                                  8 34'Date:'
     A                                      DSPATR(HI)
     A            SAVECRTDT6     6Y 0O  8 40EDTCDE(Y)
     A                                  9 30'Customer:'
     A                                      DSPATR(HI)
     A            SAVECUST       4Y 0O  9 40EDTCDE(3)
     A                                 10 32'Amount:'
     A                                      DSPATR(HI)
     A            SAVEAMT        9Y 2O 10 40EDTCDE(L)
     A                                 17 21'Are you sure you wish to delete th-
     A                                      is?'
     A            CONFIRM        1A  B 17 59
     A            MSG           78A  O 23  2DSPATR(HI)
     A                                      DSPATR(BL)
     A                                 24  2'F12=Cancel'
     A                                      COLOR(BLU)
     A          R INVENT6
     A*%%TS  SD  20230405  102040  SKLEMENT    REL-V7R3M0  5770-WDS
     A                                      CA03(03 'F3=Exit')
     A                                      CA12(12 'F12=Cancel')
     A                                  1 34'Invoice Entry'
     A                                      DSPATR(HI)
     A                                  1 73'INVENT6'
     A                                  7 31'Invoice:'
     A                                      DSPATR(HI)
     A            SAVEINVNO      7Y 0O  7 40EDTCDE(3)
     A                                  8 34'Date:'
     A                                      DSPATR(HI)
     A            SAVECRTDT6     6Y 0O  8 40EDTCDE(Y)
     A                                  9 30'Customer:'
     A                                      DSPATR(HI)
     A            SAVECUST       4Y 0O  9 40EDTCDE(3)
     A                                 10 32'Amount:'
     A                                      DSPATR(HI)
     A            SAVEAMT        9Y 2O 10 40EDTCDE(L)
     A                                 17 30'Mark invoice paid?'
     A            CONFIRM        1A  B 17 49
     A            MSG           78A  O 23  2DSPATR(HI)
     A                                      DSPATR(BL)
     A                                 24  2'F12=Cancel'
     A                                      COLOR(BLU)
     A          R INVENT7
     A*%%TS  SD  20230405  150448  SKLEMENT    REL-V7R3M0  5770-WDS
     A                                      CHGINPDFT(RI)
     A                                      CA03(03 'F3=Exit')
     A                                      CA12(12 'F12=Cancel')
     A                                  1 34'Invoice Entry'
     A                                      DSPATR(HI)
     A                                  1 73'INVENT7'
     A            INVNO          7Y 0O  2 36EDTCDE(3)
     A                                  8 16'             Invoice Footer Messag-
     A                                      e:              '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            MSG1          50A  B  9 16CHECK(LC)
     A            MSG2          50A  B 10 16CHECK(LC)
     A            MSG3          50A  B 11 16CHECK(LC)
     A            MSG           78A  O 23  2DSPATR(HI)
     A                                      DSPATR(BL)
     A                                 24  2'F12=Cancel'
     A                                      COLOR(BLU)
