     A*%%TS  SD  20230405  203221  SKLEMENT    REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R INVINQ1
     A*%%TS  SD  20230405  131354  SKLEMENT    REL-V7R3M0  5770-WDS
     A                                      CA03(03)
     A                                  1 33'Display Invoice'
     A                                      DSPATR(HI)
     A                                  7 26'Enter Invoice Number:'
     A            SCINVNO        7S 0B  7 48
     A            SCMSG         48   O 13 17DSPATR(HI)
     A                                      DSPATR(BL)
     A                                 22  3'F3=Exit'
     A          R INVINQ2S                  SFL
     A*%%TS  SD  20230405  131354  SKLEMENT    REL-V7R3M0  5770-WDS
     A            SCITEMNO       5Y 0O 10  2EDTCDE(3)
     A            SCPRODUCT      1A  O 10  8
     A            SCQTY          7Y 2O 10 11EDTCDE(3)
     A            SCUOM          3   O 10 21
     A            SCDESCR       30   O 10 25
     A            SCPRICE        7Y 2O 10 58EDTCDE(L)
     A            SCEXTN         8Y 2O 10 70EDTCDE(L)
     A            SCWGTLBS       7  1H
     A          R INVINQ2C                  SFLCTL(INVINQ2S)
     A*%%TS  SD  20230405  131354  SKLEMENT    REL-V7R3M0  5770-WDS
     A                                      CA12(12)
     A                                      CA03(03)
     A                                      CF08(08)
     A                                      OVERLAY
     A  51                                  SFLDSP
     A N50                                  SFLDSPCTL
     A  50                                  SFLCLR
     A N50                                  SFLEND(*MORE)
     A                                      SFLSIZ(0999)
     A                                      SFLPAG(0009)
     A                                  1 33'Display Invoice'
     A                                      DSPATR(HI)
     A                                  3  5'Invoice:'
     A                                      DSPATR(HI)
     A            SCINVNO        7Y 0O  3 14EDTCDE(3)
     A                                      DSPATR(RI)
     A                                  3 26'Delivery Address              '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  4  5'Created:'
     A                                      DSPATR(HI)
     A            SCCRTDATE     10A  O  4 14
     A            SCDELNAME     30   O  4 26
     A                                  4 58'PO:'
     A                                      DSPATR(HI)
     A            SCCUSTPO      15   O  4 62
     A                                  5  3'Delivered:'
     A                                      DSPATR(HI)
     A            SCDELDATE     10A  O  5 14
     A            SCDELCONT     30   O  5 26
     A                                  5 58'PO DATE:'
     A                                      DSPATR(HI)
     A            SCPODATE      10   O  5 67
     A                                  6  4'Invoiced:'
     A                                      DSPATR(HI)
     A            SCINVDATE     10A  O  6 14
     A            SCDELSTR      30   O  6 26
     A                                  7  8'Paid:'
     A                                      DSPATR(HI)
     A            SCPAYDATE     10   O  7 14
     A            SCDELCITY     20A  O  7 26
     A            SCDELSTATE     2   O  7 47
     A            SCDELPOST     13   O  7 50
     A                                  8  8'Cust:'
     A                                      DSPATR(HI)
     A            SCCUSTNO       4S 0O  8 14
     A            SCDELCNTRY    30   O  8 26
     A                                  9  2' Item'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9  8'T'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9 11'     Qty '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9 21'UOM'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9 25'       Item Description       '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9 57'   Price '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9 69'  LineExtn'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A          R INVINQ2F
     A*%%TS  SD  20230405  131354  SKLEMENT    REL-V7R3M0  5770-WDS
     A            SCMSG1        48A  O 20  2DSPATR(RI)
     A                                 20 51'Subtotal:'
     A                                      DSPATR(HI)
     A            SCSUBTOT       8  2O 20 70EDTCDE(L)
     A                                      DSPATR(HI)
     A            SCMSG2        48A  O 21  2DSPATR(RI)
     A                                 21 51'Ship/Hnd:'
     A                                      DSPATR(HI)
     A            SCSHIP         8  2O 21 70EDTCDE(L)
     A                                      DSPATR(HI)
     A            SCMSG3        48A  O 22  2DSPATR(RI)
     A                                 22 56'Tax:'
     A                                      DSPATR(HI)
     A            SCTAX          8  2O 22 70EDTCDE(L)
     A                                      DSPATR(HI)
     A                                 23 54'Total:'
     A                                      DSPATR(HI)
     A            SCTOTWGT       7  1O 23 61EDTCDE(3)
     A                                      DSPATR(HI)
     A            SCTOTAL        8  2O 23 70EDTCDE(L)
     A                                      DSPATR(HI)
     A                                 24 18'F12=Back'
     A                                      DSPATR(HI)
     A            SCMSG         48   O 24 27DSPATR(HI)
     A                                      DSPATR(BL)
     A                                 24  2'F8=Billing Addr'
     A                                      DSPATR(HI)
     A          R INVINQ3S                  SFL
     A            SCITEMNO       5Y 0O 10  2EDTCDE(3)
     A            SCPRODUCT      1   O 10  8
     A            SCQTY          7Y 2O 10 11EDTCDE(3)
     A            SCUOM          3   O 10 21
     A            SCDESCR       30   O 10 25
     A            SCPRICE        7Y 2O 10 58EDTCDE(L)
     A            SCEXTN         8Y 2O 10 70EDTCDE(L)
     A            SCWGTLBS       7  1H
     A          R INVINQ3C                  SFLCTL(INVINQ3S)
     A*%%TS  SD  20230405  143129  SKLEMENT    REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0999)
     A                                      SFLPAG(0009)
     A                                      CA12(12)
     A                                      CA03(03)
     A                                      CF08(08)
     A                                      OVERLAY
     A  51                                  SFLDSP
     A N50                                  SFLDSPCTL
     A  50                                  SFLCLR
     A N50                                  SFLEND(*MORE)
     A                                  1 33'Display Invoice'
     A                                      DSPATR(HI)
     A                                  3  5'Invoice:'
     A                                      DSPATR(HI)
     A            SCINVNO        7Y 0O  3 14EDTCDE(3)
     A                                      DSPATR(RI)
     A                                  3 26'Billing Address               '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  4  5'Created:'
     A                                      DSPATR(HI)
     A            SCCRTDATE     10A  O  4 14
     A            SCBILNAME     30A  O  4 26
     A                                  4 58'PO:'
     A                                      DSPATR(HI)
     A            SCCUSTPO      15A  O  4 62
     A                                  5  3'Delivered:'
     A                                      DSPATR(HI)
     A            SCDELDATE     10A  O  5 14
     A            SCBILCONT     30A  O  5 26
     A                                  5 58'PO DATE:'
     A                                      DSPATR(HI)
     A            SCPODATE      10A  O  5 67
     A                                  6  4'Invoiced:'
     A                                      DSPATR(HI)
     A            SCINVDATE     10A  O  6 14
     A            SCBILSTR      30A  O  6 26
     A                                  7  8'Paid:'
     A                                      DSPATR(HI)
     A            SCPAYDATE     10A  O  7 14
     A            SCBILCITY     20A  O  7 26
     A            SCBILSTATE     2A  O  7 47
     A            SCBILPOST     13A  O  7 50
     A                                  8  8'Cust:'
     A                                      DSPATR(HI)
     A            SCCUSTNO       4S 0O  8 14
     A            SCBILCNTRY    30A  O  8 26
     A                                  9  2' Item'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9  8'T'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9 10'     Qty '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9 21'UOM'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9 25'       Item Description       '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9 57'   Price '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  9 69'  LineExtn'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A          R INVINQ3F
     A*%%TS  SD  20230322  145432  SKLEMENT    REL-V7R3M0  5770-WDS
     A            SCMSG1        48A  O 20  2DSPATR(RI)
     A                                 20 51'Subtotal:'
     A                                      DSPATR(HI)
     A            SCSUBTOT       8Y 2O 20 70EDTCDE(L)
     A                                      DSPATR(HI)
     A            SCMSG2        48A  O 21  2DSPATR(RI)
     A                                 21 51'Ship/Hnd:'
     A                                      DSPATR(HI)
     A            SCSHIP         8Y 2O 21 70EDTCDE(L)
     A                                      DSPATR(HI)
     A            SCMSG3        48A  O 22  2DSPATR(RI)
     A                                 22 56'Tax:'
     A                                      DSPATR(HI)
     A            SCTAX          8Y 2O 22 70EDTCDE(L)
     A                                      DSPATR(HI)
     A                                 23 54'Total:'
     A                                      DSPATR(HI)
     A            SCTOTWGT       7Y 1O 23 61EDTCDE(3)
     A                                      DSPATR(HI)
     A            SCTOTAL        8Y 2O 23 70EDTCDE(L)
     A                                      DSPATR(HI)
     A                                 24 19'F12=Back'
     A                                      DSPATR(HI)
     A            SCMSG         48A  O 24 28DSPATR(HI)
     A                                      DSPATR(BL)
     A                                 24  2'F8=Shipping Addr'
     A                                      DSPATR(HI)
